<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            #bg1 {height: 1200px;
                background-image: url(bg1.jpg);
                background-size:cover;
                background-position: center;
                background-attachment: scroll;
            }
            #bg2 {height: 1200px;
                background-image: url(bg2.jpg);
                background-size: cover;
                background-position: center;
                background-attachment:scroll;
            }
            #bg3 {height: 1200px;
                background-image: url(bg3.jpg);
                background-size: cover;
                background-position: center;
                background-attachment: scroll;
            }

        </style>
    </head>
    <body>
        <div id="bg1"></div>
        <div id="bg2"></div>
        <div id="bg3"></div>
    </body>
</html>
<!---

auto	預設值，維持背景圖片原本的大小。
length	自訂背景圖片的大小，可以用兩個數字表示，先是設定寬度，再來是設定高度，不可為負數，如果只寫一個數字，第二個數字則會自動設為 auto 的效果，背景圖片自動縮放。
percentage	自訂背景圖片的大小，用兩個數字百分比表示，第一個數字百分比是設定寬度，第二個數字百分比是設定高度，如果只寫一個，則第二個將自動設為 auto 的效果，背景圖片自動縮放。
cover	使用於背景圖片小於容器時，將背景圖片的大小放大至容器的大小並填滿，缺點是如果容器的長寬比例與背景圖片的長寬比例不吻合，會出現背景圖片失真的情況。
contain	使用於背景圖片大於容器時，將背景圖片縮小至可以在容器內呈現。

水平方向	left - 靠左對齊、center - 置中對齊、right - 靠右對齊
垂直方向	top - 靠上對齊、center - 置中對齊、bottom - 靠下對齊

scroll	預設值，背景圖片會隨著滑鼠滾動而上下移動。
fixed	背景圖片固定不動，滑鼠上下滾動僅會移動網頁主體。

DIV意思是:<div id="" class="" style="">把區塊內容放在這裡</div>

>